{
  "name": "alpha-amqp-consumer",
  "version": "0.1.0",
  "description": "Reliable message consumption via AMQP protocol",
  "main": "compiled/index.js",
  "types": "compiled/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wookieb/alpha-amqp-consumer.git"
  },
  "author": "Łukasz Kużyński <lukasz.kuzynski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wookieb/alpha-amqp-consumer/issues"
  },
  "keywords": [
    "amqp",
    "consumer",
    "consumption",
    "typescript"
  ],
  "engines": {
      "node": ">=4.3.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest --config jestConfig.json",
    "test:coverage": "npm test -- --testResultsProcessor ts-jest/coverageprocessor --coverage --no-cache",
    "test:ci": "npm test -- --testResultsProcessor jest-junit",
    "prepublish": "npm run compile",
    "compile": "npm run compile:all && rm -rf compiled/__tests__",
    "compile:all": "rm -rf compiled && ./node_modules/.bin/tsc"
  },
  "homepage": "https://github.com/wookieb/alpha-amqp-consumer#readme",
  "dependencies": {
    "amqplib": "0.4.*",
    "backoff": "2.*",
    "debug": "2.*"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.1",
    "@types/chai": "^3.5.0",
    "@types/chai-as-promised": "0.0.30",
    "@types/debug": "0.0.29",
    "@types/faker": "^4.1.0",
    "@types/jest": "^19.2.2",
    "@types/node": "^7.0.12",
    "@types/sinon": "^2.1.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "faker": "^4.1.0",
    "jest": "^19.0.2",
    "jest-junit": "^1.5.1",
    "mocha": "^3.1.2",
    "sinon": "^2.1.0",
    "ts-jest": "^19.0.10",
    "typescript": "^2.2.2"
  }
}
